<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p{
            margin: 25px;
            font-style: italic;
        }

         /* form submiting */


  * {
    box-sizing: border-box;
  }
  
  .container {
    padding: 16px;
    background-color: white;
  }
  
  input[type=text]{
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus{
    background-color: #ddd;
    outline: none;
  }
  
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  
  .submitbtn {
    background-color: darkblue;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .submitbtn:hover {
    opacity: 1;
  }
  
  
    </style>
</head>
<body>
    <!-- navbar -->
    <nav>
        <ul class="header-list">
            <li class="list"><a class="button" href="index.html">HOME</a></li>
            <li class="list"><a class="button" href="merchandise.html">OUR MERCHANDISE</a></li>
            <li class="list"><a class="button" href="about.html">ABOUT US</a></li>
            <li class="list"><a class="button" href="contact.html">CONTACT</a></li>
        </ul>
    </nav>

    <form action="">
        <div class="container">
          <h1>Contact us</h1>
          <hr>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email"required>
      
          <label for="num"><b>Mobile Number</b></label>
          <input type="text" placeholder="Enter Mobile Number" name="msg"  required>
      
          <label for="msg"><b>Message</b></label>
          <input type="text" placeholder="Enter Message" name="msg" required>
          <hr>

          <button type="submit" class="submitbtn">Submit</button>
        </div>
        
      </form>
    
      <br><br>
      <footer>
          <div class="flex">
              <div>
                  <ul style="padding: 30px;">
                      <li><a class="foot" href="#"><h3>PLATFORMS</h3></a></li>
                      <li><a class="foot" href="#">PS4</a></li>
                      <li><a class="foot" href="#">PS3</a></li>
  
                  </ul>
              </div>
              <div>
                  <ul style="padding: 30px;">
                      <li><a class="foot" href="#">Contact Us</a></li>
                      <li><a class="foot" href="#">Delivery Policies</a></li>
                      <li><a class="foot" href="#">Privacy Policies</a></li>
                  </ul>
              </div>
              <div>
                  <ul style="padding: 30px;">
                      <li><a class="foot" href="#">Offers</a></li>
                      <li><a class="foot" href="#">Blogs</a></li>
                      <li><a class="foot" href="#">Disclaimers</a></li>            
                      <li><a class="foot" href="#">Refer & Earn</a></li>                
                  </ul>
              </div>
      </div>
          <h3 style="color: white;">Copyright 1999-2021 by Himanshu Mehta. All Rights Reserved.</h3>
  
      </footer>
</body>
</html>